\relax 
\citation{Rusinkiewicz2000}
\citation{Dachsbacher2003}
\citation{Levoy2000}
\citation{Rusinkiewicz2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multiresolu\c c\~ao e Nivel de Detalhe}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trabalhos Relacionados}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textit  {QSplat}}{9}{section.5.2}}
\citation{Wand2004}
\citation{Wand2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\textit  {QSplat} Estrutura de Dados}{10}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figura esquem\'atica da hierarquia de esferas de \textit  {QSplat} (Retirada de \cite  {Wand2004})}}{10}{figure.5.1}}
\newlabel{fig:schematicQSplat}{{5.1}{10}{Figura esquemática da hierarquia de esferas de \textit {QSplat} (Retirada de \cite {Wand2004})\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Estrutura de um N\'o}}{11}{figure.5.2}}
\newlabel{fig:NodeQSplat}{{5.2}{11}{Estrutura de um Nó\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Renderiza\c c\~ao}{11}{subsection.5.2.2}}
\citation{Rusinkiewicz2001}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Esquema do algoritmo de renderiza\c c\~ao: \emph  {(a)} Tamanho da imagem projetada do n\'o \'e maior que um \textit  {pixel}. Continua o percurso nas sub-\'arvores; \emph  {(b)} Tamanho da imagem projetada do n\'o \'e menor que um \textit  {pixel}. Renderiza o \textit  {splat}.}}{12}{figure.5.3}}
\newlabel{fig:percorrimento}{{5.3}{12}{\label {fig:percorrimento}Esquema do algoritmo de renderização: \emph {(a)} Tamanho da imagem projetada do nó é maior que um \textit {pixel}. Continua o percurso nas sub-árvores; \emph {(b)} Tamanho da imagem projetada do nó é menor que um \textit {pixel}. Renderiza o \textit {splat}}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Discuss\~ao}{12}{subsection.5.2.3}}
\citation{Samet05}
\citation{Dachsbacher2003}
\citation{Dachsbacher2003}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textit  {Sequential Point Trees}}{13}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hierarquia de Pontos}{13}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}M\'etricas de Erro}{13}{subsection.5.3.2}}
\citation{Dachsbacher2003}
\citation{Dachsbacher2003}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Como erro perpendicular, usa-se a dist\^ancia entre dois plano paralelo ao disco que engloba todos os filhos (Retirada de \cite  {Dachsbacher2003}).}}{14}{figure.5.4}}
\newlabel{fig:perpendicular}{{5.4}{14}{\label {fig:perpendicular}Como erro perpendicular, usa-se a distância entre dois plano paralelo ao disco que engloba todos os filhos (Retirada de \cite {Dachsbacher2003})}{figure.5.4}{}}
\newlabel{perpendicular}{{5.2}{14}{Métricas de Erro\relax }{equation.5.1}{}}
\newlabel{tangencial}{{5.3}{14}{Métricas de Erro\relax }{equation.5.3}{}}
\newlabel{tangencial}{{5.4}{14}{Métricas de Erro\relax }{equation.5.4}{}}
\newlabel{tangencial}{{5.5}{14}{Métricas de Erro\relax }{equation.5.5}{}}
\citation{Dachsbacher2003}
\citation{Dachsbacher2003}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Erro tangencial, mede o qu\~ao aproximado \'e o disco pai em rela\c c\~ao ao filho no plano tangente (Retirada de \cite  {Dachsbacher2003}) .}}{15}{figure.5.5}}
\newlabel{fig:Tangencial}{{5.5}{15}{Erro tangencial, mede o quão aproximado é o disco pai em relação ao filho no plano tangente (Retirada de \cite {Dachsbacher2003}) }{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Renderiza\c c\~ao Recursiva}{15}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Arranjamento}{15}{subsection.5.3.4}}
\citation{fig:SequentialList}
\citation{Dachsbacher2003}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Como erro perpendicular, usa-se a dist\^ancia entre dois planos paralelos ao disco que engloba todos os filhos (adaptada de \cite  {Dachsbacher2003}).}}{16}{figure.5.6}}
\newlabel{fig:list}{{5.6}{16}{\label {fig:list}Como erro perpendicular, usa-se a distância entre dois planos paralelos ao disco que engloba todos os filhos (adaptada de \cite {Dachsbacher2003})}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces (Retirada de \cite  {Dachsbacher2003}) .}}{16}{figure.5.7}}
\newlabel{fig:SequentialList}{{5.7}{16}{(Retirada de \cite {Dachsbacher2003}) }{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Discuss\~ao}{16}{subsection.5.3.5}}
\@setckpt{chap05}{
\setcounter{page}{18}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{minexaminers}{2}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
}
