\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estruturas de Dados para Pontos}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:3}{{3}{5}{Estruturas de Dados para Pontos\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estrutura de Parti\c c\~ao do Espa\c co}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estruturas n\~ao Hierarquicas}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estruturas Hieraquicas}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Octrees}{5}{section*.7}}
\newlabel{section:Octree}{{3.1.2}{5}{Octrees\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{kd-Tree}{6}{section*.8}}
\newlabel{section:KDtree}{{3.1.2}{6}{kd-Tree\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarquia de Volumes Envolventes}{6}{section*.9}}
\newlabel{section:BVH}{{3.1.2}{6}{Hierarquia de Volumes Envolventes\relax }{section*.9}{}}
\citation{Rusinkiewicz2000}
\citation{Dachsbacher2003}
\citation{Levoy2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kd-Tree}}{7}{figure.3.1}}
\newlabel{fig:Kdtree}{{3.1}{7}{Kd-Tree\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiresolu\c c\~ao e N\IeC {\'\i }vel de Detalhe}{7}{section.3.2}}
\citation{Rusinkiewicz2000}
\citation{Wand2004}
\citation{Wand2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textit  {QSplat}}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textit  {QSplat} Estrutura de Dados}{8}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figura esquem\'atica da hierarquia de esferas de \textit  {QSplat} (Retirada de \cite  {Wand2004})}}{9}{figure.3.2}}
\newlabel{fig:schematicQSplat}{{3.2}{9}{Figura esquemática da hierarquia de esferas de \textit {QSplat} (Retirada de \cite {Wand2004})\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Renderiza\c c\~ao}{9}{subsection.3.3.2}}
\citation{Rusinkiewicz2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Estrutura de um N\'o}}{10}{figure.3.3}}
\newlabel{fig:NodeQSplat}{{3.3}{10}{Estrutura de um Nó\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Discuss\~ao}{10}{subsection.3.3.3}}
\citation{Samet05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema do algoritmo de renderiza\c c\~ao: \emph  {(a)} Tamanho da imagem projetada do n\'o \'e maior que um \textit  {pixel}. Continua o percurso nas sub-\'arvores; \emph  {(b)} Tamanho da imagem projetada do n\'o \'e menor que um \textit  {pixel}. Renderiza o \textit  {splat}.}}{11}{figure.3.4}}
\newlabel{fig:percorrimento}{{3.4}{11}{\label {fig:percorrimento}Esquema do algoritmo de renderização: \emph {(a)} Tamanho da imagem projetada do nó é maior que um \textit {pixel}. Continua o percurso nas sub-árvores; \emph {(b)} Tamanho da imagem projetada do nó é menor que um \textit {pixel}. Renderiza o \textit {splat}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textit  {Sequential Point Trees}}{11}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hierarquia de Pontos}{11}{subsection.3.4.1}}
\citation{Dachsbacher2003}
\citation{Dachsbacher2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Como erro perpendicular, usa-se a dist\^ancia entre dois plano paralelo ao disco que engloba todos os filhos (Retirada de \cite  {Dachsbacher2003}).}}{12}{figure.3.5}}
\newlabel{fig:perpendicular}{{3.5}{12}{\label {fig:perpendicular}Como erro perpendicular, usa-se a distância entre dois plano paralelo ao disco que engloba todos os filhos (Retirada de \cite {Dachsbacher2003})}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}M\'etricas de Erro}{12}{subsection.3.4.2}}
\newlabel{perpendicular}{{3.2}{12}{Métricas de Erro\relax }{equation.3.1}{}}
\newlabel{tangencial}{{3.3}{12}{Métricas de Erro\relax }{equation.3.3}{}}
\citation{Dachsbacher2003}
\citation{Dachsbacher2003}
\newlabel{tangencial}{{3.4}{13}{Métricas de Erro\relax }{equation.3.4}{}}
\newlabel{tangencial}{{3.5}{13}{Métricas de Erro\relax }{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Erro tangencial, mede o qu\~ao aproximado \'e o disco pai em rela\c c\~ao ao filho no plano tangente (Retirada de \cite  {Dachsbacher2003}) .}}{13}{figure.3.6}}
\newlabel{fig:Tangencial}{{3.6}{13}{Erro tangencial, mede o quão aproximado é o disco pai em relação ao filho no plano tangente (Retirada de \cite {Dachsbacher2003}) }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Renderiza\c c\~ao Recursiva}{13}{subsection.3.4.3}}
\citation{Dachsbacher2003}
\citation{Dachsbacher2003}
\citation{fig:SequentialList}
\citation{Dachsbacher2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Como erro perpendicular, usa-se a dist\^ancia entre dois planos paralelos ao disco que engloba todos os filhos (adaptada de \cite  {Dachsbacher2003}).}}{14}{figure.3.7}}
\newlabel{fig:list}{{3.7}{14}{\label {fig:list}Como erro perpendicular, usa-se a distância entre dois planos paralelos ao disco que engloba todos os filhos (adaptada de \cite {Dachsbacher2003})}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Arranjamento}{14}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces (Retirada de \cite  {Dachsbacher2003}) .}}{15}{figure.3.8}}
\newlabel{fig:SequentialList}{{3.8}{15}{(Retirada de \cite {Dachsbacher2003}) }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Discuss\~ao}{15}{subsection.3.4.5}}
\@setckpt{chap03}{
\setcounter{page}{16}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{minexaminers}{2}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
}
