\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{dedic.aux}
\@input{thanks.aux}
\@input{resumo.aux}
\@input{abstract.aux}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.x}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Algor{\' i}thmos}{x}{chapter*.3}}
\citation{Wand2004}
\citation{Dachsbacher2003}
\citation{Dachsbacher2003}
\citation{Dachsbacher2003}
\citation{Dachsbacher2003}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xii}{chapter*.5}}
\newlabel{front:pageno}{{}{XIII}{}{page.xiii}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{xiii}{chapter*.6}}
\@input{chap01.aux}
\@input{chap02.aux}
\@input{chap03.aux}
\@input{chap04.aux}
\@input{chap05.aux}
\@input{chap06.aux}
\citation{*}
\bibstyle{coppe-unsrt}
\bibdata{thesis}
\@input{appenA.aux}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{184.8897pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
