\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{dedic.aux}
\@input{thanks.aux}
\@input{resumo.aux}
\@input{abstract.aux}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.x}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Algor{\' i}thmos}{x}{chapter*.3}}
\citation{Wand2004}
\citation{Dachsbacher2003}
\citation{Dachsbacher2003}
\citation{Dachsbacher2003}
\citation{Dachsbacher2003}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xii}{chapter*.5}}
\newlabel{front:pageno}{{}{XIII}{}{page.xiii}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{xiii}{chapter*.6}}
\@input{chap01.aux}
\@input{chap02.aux}
\@input{chap03.aux}
\@input{chap04.aux}
\@input{chap06.aux}
\citation{*}
\bibstyle{coppe-unsrt}
\bibdata{thesis}
\newlabel{bib:begin}{{}{18}{}{page.18}{}}
\bibcite{Wand2004}{1}
\bibcite{Dachsbacher2003}{2}
\bibcite{Levoy2000}{3}
\bibcite{Correa02towardspoint-based}{4}
\bibcite{Lorensen1978}{5}
\bibcite{Ren2002}{6}
\bibcite{Botsch2003}{7}
\bibcite{marroquim07}{8}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{18}{chapter*.10}}
\bibcite{Rusinkiewicz2000}{9}
\bibcite{Rusinkiewicz2001}{10}
\bibcite{Samet2005}{11}
\bibcite{Rossignac1992}{12}
\newlabel{bib:end}{{}{19}{}{page.19}{}}
\@input{appenA.aux}
\@input{appenB.aux}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{184.8897pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
