This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: dedic.aux
A level-1 auxiliary file: thanks.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: chap06.aux
The style file: coppe-unsrt.bst
A level-1 auxiliary file: appenA.aux
A level-1 auxiliary file: appenB.aux
Database file #1: thesis.bib
A bad cross reference---entry "PhongSplat2004"
refers to entry "SPBG'04: Proceeding of the Symposium on Point-Based Graphics 2004", which doesn't exist
Warning--I didn't find a database entry for "phong"
Warning--empty pages in Correa02towardspoint-based
Warning--empty pages in marroquim07
Warning--empty journal in Alexa2004
Warning--empty pages in EfficenteLOD2003
Warning--empty booktitle in PhongSplat2004
Warning--empty year in PhongSplat2004
You've used 32 entries,
            2438 wiz_defined-function locations,
            830 strings with 11179 characters,
and the built_in function-call counts, 8772 in all, are:
= -- 750
> -- 231
< -- 24
+ -- 112
- -- 80
* -- 802
:= -- 1158
add.period$ -- 78
call.type$ -- 32
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 508
empty$ -- 961
format.name$ -- 80
if$ -- 1980
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 32
newline$ -- 118
num.names$ -- 32
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 680
swap$ -- 217
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 88
width$ -- 34
write$ -- 312
(There was 1 error message)
