\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{x}{chapter*.3}
\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.4}
\contentsline {chapter}{Lista de Abreviaturas}{xiv}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Proposta}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Organiza\c c\~ao da Disserta\c c\~ao}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Superf\IeC {\'\i }cies Baseada em Pontos}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Pontos como Primitiva Universal de Visualiza\c c\~ao}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Pontos Puros}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Pontos Orientados}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}\textit {Splat}}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\textit {Splat} El\IeC {\'\i }ptico}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\textit {Surface Splatting}}{9}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Estruturas de Dados para Pontos}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Estrutura de Parti\c c\~ao do Espa\c co}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\textit {Octrees}}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\textit {kd-tree}}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Hierarquia de Volumes Envolventes}{15}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Multiresolu\c c\~ao e N\IeC {\'\i }vel de Detalhe}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}\textit {QSplat}}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\textit {QSplat} Estrutura de Dados}{17}{subsection.3.3.1}
\contentsline {subsubsection}{Posi\c c\~ao e Raio}{17}{section*.6}
\contentsline {subsubsection}{Normal}{17}{section*.7}
\contentsline {subsubsection}{Cone de Normais}{18}{section*.8}
\contentsline {subsubsection}{Cor}{18}{section*.9}
\contentsline {subsection}{\numberline {3.3.2}Renderiza\c c\~ao}{18}{subsection.3.3.2}
\contentsline {subsubsection}{\textit {Visible Culling}}{19}{section*.10}
\contentsline {subsubsection}{Heur\IeC {\'\i }stica de Renderiza\c c\~ao}{19}{section*.11}
\contentsline {subsubsection}{Renderizando um \textit {Splat}}{19}{section*.12}
\contentsline {subsection}{\numberline {3.3.3}Discuss\~ao}{19}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}\textit {Sequential Point Trees}}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Hierarquia de Pontos}{21}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}M\'etricas de Erro}{21}{subsection.3.4.2}
\contentsline {subsubsection}{Erro Perpendicular}{21}{section*.13}
\contentsline {subsection}{\numberline {3.4.3}Renderiza\c c\~ao Recursiva}{23}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Arranjamento Sequencial}{23}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Discuss\~ao}{24}{subsection.3.4.5}
\contentsline {chapter}{\numberline {4}Simplifica\c c\~ao de Superf\IeC {\'\i }cies}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Simplifica\c c\~ao Baseada em Pontos \textit {Puros}}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Simplifica\c c\~ao Baseada em \textit {Splats}}{30}{section.4.2}
\contentsline {subsubsection}{M\'etrica $\mathbf {\mathit {L}}^2$}{33}{section*.14}
\contentsline {subsubsection}{M\'etrica $\mathbf {\mathit {L}}^{2,1}$}{34}{section*.15}
\contentsline {section}{\numberline {4.3}Discuss\~ao}{35}{section.4.3}
\contentsline {chapter}{\numberline {5}Simplifica\c c\~ao de Superf\IeC {\'\i }cies baseadas em \textit {Splats}}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Motiva\c c\~ao}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}Clusteriza\c c\~ao Incremental}{37}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Centro e Normal}{37}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Eixos da Elipse}{38}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Erro Perpendicular}{38}{section.5.3}
\contentsline {section}{\numberline {5.4}Erro Tangencial}{40}{section.5.4}
\contentsline {section}{\numberline {5.5}Resultados}{42}{section.5.5}
\contentsline {section}{\numberline {5.6}Discuss\~ao}{43}{section.5.6}
\contentsline {chapter}{\numberline {6}Conclus\~ao e Trabalhos Futuros}{45}{chapter.6}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{47}{chapter*.16}
