\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{dedic.aux}
\@input{thanks.aux}
\@input{resumo.aux}
\@input{abstract.aux}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.x}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Algor{\' i}thmos}{x}{chapter*.3}}
\citation{LevoyW1985}
\citation{Wand2004}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.4}}
\citation{Dachsbacher2003}
\citation{Dachsbacher2003}
\citation{Dachsbacher2003}
\citation{Dachsbacher2003}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xiii}{chapter*.5}}
\newlabel{front:pageno}{{}{XIV}{}{page.xiv}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{xiv}{chapter*.6}}
\@input{chap01.aux}
\@input{chap02.aux}
\@input{chap03.aux}
\@input{chap04.aux}
\@input{chap06.aux}
\citation{*}
\bibstyle{coppe-unsrt}
\bibdata{thesis}
\newlabel{bib:begin}{{}{26}{}{page.26}{}}
\bibcite{LevoyW1985}{1}
\bibcite{Wand2004}{2}
\bibcite{Dachsbacher2003}{3}
\bibcite{Levoy2000}{4}
\bibcite{Correa02towardspoint-based}{5}
\bibcite{Lorensen1978}{6}
\bibcite{Ren2002}{7}
\bibcite{Botsch2003}{8}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{26}{chapter*.15}}
\bibcite{marroquim07}{9}
\bibcite{PBGBook2007}{10}
\bibcite{Alexa2004}{11}
\bibcite{Csuri79}{12}
\bibcite{Blinn82}{13}
\bibcite{Reeves83}{14}
\bibcite{Xu2004}{15}
\bibcite{Pfister2000}{16}
\bibcite{Zwicker2001}{17}
\bibcite{Kobbelt2004}{18}
\bibcite{WuK04}{19}
\bibcite{ProgressiveSplat2005}{20}
\bibcite{Samet2005}{21}
\bibcite{BotschW2002}{22}
\bibcite{PajPRT2004}{23}
\bibcite{EfficenteLOD2003}{24}
\bibcite{PajConfetti2004}{25}
\bibcite{BHGS06}{26}
\bibcite{Rusinkiewicz2000}{27}
\bibcite{Gartner1999}{28}
\bibcite{Rusinkiewicz2001}{29}
\bibcite{PhongSplat2004}{30}
\bibcite{Coconu2002}{31}
\bibcite{Rossignac1992}{32}
\newlabel{bib:end}{{}{29}{}{page.29}{}}
\@input{appenA.aux}
\@input{appenB.aux}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{184.8897pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
