This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: dedic.aux
A level-1 auxiliary file: thanks.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: chap05.aux
A level-1 auxiliary file: chap06.aux
The style file: coppe-unsrt.bst
A level-1 auxiliary file: appenA.aux
A level-1 auxiliary file: appenB.aux
Database file #1: thesis.bib
Warning--I didn't find a database entry for "Tuk"
Warning--empty pages in Correa02towardspoint-based
Warning--empty pages in marroquim07
Warning--empty journal in Alexa2004
Warning--empty pages in EfficenteLOD2003
You've used 46 entries,
            2438 wiz_defined-function locations,
            923 strings with 13693 characters,
and the built_in function-call counts, 12559 in all, are:
= -- 1091
> -- 319
< -- 35
+ -- 155
- -- 109
* -- 1129
:= -- 1652
add.period$ -- 109
call.type$ -- 46
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 737
empty$ -- 1365
format.name$ -- 109
if$ -- 2849
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 42
newline$ -- 167
num.names$ -- 46
pop$ -- 187
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 980
swap$ -- 324
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 128
width$ -- 48
write$ -- 456
(There were 5 warnings)
