# #####################################################################
# Automatically generated by qmake (2.01a) Sun Jul 8 12:01:19 2007
# #####################################################################

VCGDIR = ../vcglib

CONFIG += opengl

TARGET = lodpbr
DEPENDPATH += . \
	.tmp/.ui 	\
	sources\
    $$VCGDIR	\
    $$VCGDIR\vcg \
    $$VCGDIR\wrap	
     

INCLUDEPATH += . \
	.tmp\.ui 	\
	sources \
    $$VCGDIR	

# Input
HEADERS += sources\Renderer\GLSplat\GlSplat.h \
    sources\Renderer\GLSplat\GlSplat_config.h \
    sources\Renderer\GLSplat\Shader.h \
    sources\Math\Math.hpp \
    sources\Math\Color.hpp \
    sources\Math\Vector2.hpp \
    sources\Math\Vector3.hpp \
    sources\Math\Vector4.hpp \
    sources\Math\Point2.hpp \
    sources\Math\Point3.hpp \
    sources\Math\Matrix3x3.hpp \
    sources\Math\Matrix4x4.hpp \
    sources\Math\Quaternion.hpp \
    sources\Math\BoundingBox3.hpp \
    sources\Math\EigenSystem.hpp \
    sources\Scene\Camera.hpp \
    sources\Scene\Trackball.hpp \
    sources\Surfels\Kd-Tree\Kd-Tree.hpp \
    sources\Surfels\Kd-Tree\Kd-TreeNode.hpp \
    sources\Surfels\Kd-Tree\Kd-TreeRefine.hpp \
    sources\Surfels\Surfel.hpp \
    sources\Surfels\IOSurfels.hpp \
    sources\Surfels\MergeEllipses.hpp \
    sources\Clustering\Cluster.hpp \
    sources\Clustering\ClusterCriteria.hpp \
    sources\Qt\Tools\FPSCounter.h\	
    sources\Qt\Tools\BitMask.hpp\
    sources\Qt\Tools\Settings.hpp\
    sources\Qt\GLWidget\GLWidget.hpp \
    sources\Qt\GLWidget\WidgetProxy.hpp \
    sources\Qt\GLWidget\Log\ClusterLog.hpp \
    sources\Qt\GLWidget\Log\LSplatLog.hpp \
    sources\Qt\myMainWindow.hpp \
    $$VCGDIR\wrap\io_trimesh\import_ply.h \
    $$VCGDIR\wrap\io_trimesh\export_ply.h \
    $$VCGDIR\wrap\ply\plylib.h

SOURCES += sources\Renderer\GLSplat\GlSplat.cpp \
    sources\Renderer\GLSplat\Shader.cpp \
    sources\Math\Math.cpp \
    sources\Math\Vector2.cpp \
    sources\Math\Vector3.cpp \
    sources\Math\Vector4.cpp \
    sources\Math\Point2.cpp \
    sources\Math\Point3.cpp \
    sources\Math\Matrix3x3.cpp \
    sources\Math\Matrix4x4.cpp \
    sources\Math\Quaternion.cpp \
    sources\Clustering\Cluster.cpp \
    sources\Scene\Camera.cpp \
    sources\Scene\Trackball.cpp \
    sources\Qt\Tools\FPSCounter.cpp\
    sources\Qt\Tools\Settings.cpp\
    sources\Qt\GLWidget\GLWidget.cpp \
    sources\Qt\GLWidget\WidgetProxy.cpp \
    sources\Qt\GLWidget\Log\ClusterLog.cpp \
    sources\Qt\GLWidget\Log\LSplatLog.cpp \
    sources\Qt\myMainWindow.cpp \
    sources\Qt\myMainWindowRun.cpp \
    sources\main.cpp \
    $$VCGDIR\wrap\ply\plylib.cpp
    

QT *= opengl xml
FORMS += sources\Qt\UI\lodpbr.ui

RESOURCES += sources\Renderer\GLSplat\glsplat.qrc


LIBS = -L\usr\lib64 -lGLEW

# LIBRARIES
#unix{
#	LIBS = -L\usr\lib64 -lGLEW 
#	QMAKE_CXXFLAGS += -fpermissive
#}

# Output
MOC_DIR = .tmp/.moc
OBJECTS_DIR = .tmp/.obj
UI_HEADERS_DIR = .tmp/.ui
RCC_DIR = .tmp/.rcc





