\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processamento de Modelos Baseado em Pontos}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:3}{{3}{5}{Processamento de Modelos Baseado em Pontos\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estrutura de Multiresolu\c c\~ao}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Octrees}{5}{subsection.3.1.1}}
\newlabel{section:Octree}{{3.1.1}{5}{Octrees\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}kd-Tree}{6}{subsection.3.1.2}}
\newlabel{section:KDtree}{{3.1.2}{6}{kd-Tree\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hierarquia de Volumes Envolventes}{6}{subsection.3.1.3}}
\newlabel{section:BVH}{{3.1.3}{6}{Hierarquia de Volumes Envolventes\relax }{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kd-Tree}}{7}{figure.3.1}}
\newlabel{fig:Kdtree}{{3.1}{7}{Kd-Tree\relax }{figure.3.1}{}}
\@setckpt{chap03}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{minexaminers}{2}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
}
