\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Superf\IeC {\'\i }cies Baseada em Pontos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Malhas Poligonais vs Superf\IeC {\'\i }cies Baseadas em Pontos}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Splat}}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Normal}{4}{subsection.2.2.1}}
\newlabel{splat:normal}{{2.2.1}{4}{Normal\relax }{subsection.2.2.1}{}}
\newlabel{eq1}{{2.1}{4}{Normal\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {Splat} Ell\IeC {\'\i }ptico}{4}{subsection.2.2.2}}
\newlabel{splat:elliptico}{{2.2.2}{4}{\textit {Splat} Ellíptico\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Surface Splatting}}{4}{section.2.3}}
\@setckpt{chap02}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{minexaminers}{2}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
}
