\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}

\bibitem{Wand2004}
\MakeUppercase{ Wand, M.}, {\em Point-Based Multi-Resolution Rendering\/},
  Ph.D. Thesis, Department of computer science and cognitive science,
  University of T{\"u}bingen, 2004.

\bibitem{Dachsbacher2003}
\MakeUppercase{ Dachsbacher, C., Vogelgsang, C., Stamminger, M.},
  \enquote{Sequential point trees}, {\em ACM Trans. Graph.\/}, v.~22, n.~3,
  pp.~657--662, 2003.

\bibitem{Levoy2000}
\MakeUppercase{ Levoy, M., Pulli, K., Curless, S., \MakeLowercase{et~al.}},
  \enquote{The digital Michelangelo project: 3D scanning of large statues}.
\newblock In: {\em SIGGRAPH '00: Proceedings of the 27th annual conference on
  Computer graphics and interactive techniques\/}, pp. 131--144, New York, NY,
  USA, ACM Press/Addison-Wesley Publishing Co., 2000.

\bibitem{Correa02towardspoint-based}
\MakeUppercase{ Corrêa, W.~T., Fleishman, S., Silva, C.~T.}, \enquote{Towards
  Point-Based Acquisition and Rendering of Large Real-World Environments}.
\newblock In: {\em In Proceedings of the 15th Brazilian Symposium on Computer
  Graphics and Image Processing\/}, 2002.

\bibitem{Lorensen1978}
\MakeUppercase{ Lorensen, W.~E., Cline, H.~E.}, \enquote{Marching cubes: A high
  resolution 3D surface construction algorithm}, {\em SIGGRAPH Comput.
  Graph.\/}, v.~21, n.~4, pp.~163--169, 1987.

\bibitem{Ren2002}
\MakeUppercase{ Ren, L., Pfister, H., Zwicker, M.}, \enquote{Object Space EWA
  Surface Splatting : A Hardware Accelerated Approach to High Quality Point
  Rendering}, {\em Computer Graphics Forum\/}, v.~21, n.~3, pp.~461--470, 2002.

\bibitem{Botsch2003}
\MakeUppercase{ Botsch, M., Kobbelt, L.}, \enquote{High-Quality Point-Based
  Rendering on Modern GPUs}.
\newblock In: {\em PG '03: Proceedings of the 11th Pacific Conference on
  Computer Graphics and Applications\/}, p. 335, Washington, DC, USA, IEEE
  Computer Society, 2003.

\bibitem{marroquim07}
\MakeUppercase{ Marroquim, R., Kraus, M., Cavalcanti, P.~R.},
  \enquote{Efficient Point-Based Rendering Using Image Reconstruction}.
\newblock In: {\em Symposium on Point-Based Graphics 2007, Prague-Czech
  Republic\/}, September 2007.

\bibitem{Rusinkiewicz2000}
\MakeUppercase{ Rusinkiewicz, S., Levoy, M.}, \enquote{QSplat: a
  multiresolution point rendering system for large meshes}.
\newblock In: {\em SIGGRAPH '00: Proceedings of the 27th annual conference on
  Computer graphics and interactive techniques\/}, pp. 343--352, New York, NY,
  USA, ACM Press/Addison-Wesley Publishing Co., 2000.

\bibitem{Rusinkiewicz2001}
\MakeUppercase{ Rusinkiewicz, S., Levoy, M.}, \enquote{Streaming QSplat: a
  viewer for networked visualization of large, dense models}.
\newblock In: {\em I3D '01: Proceedings of the 2001 symposium on Interactive 3D
  graphics\/}, pp. 63--68, New York, NY, USA, ACM, 2001.

\bibitem{Samet2005}
\MakeUppercase{ Samet, H.}, {\em Foundations of Multidimensional and Metric
  Data Structures (The Morgan Kaufmann Series in Computer Graphics and
  Geometric Modeling)\/}.
\newblock San Francisco, CA, USA, Morgan Kaufmann Publishers Inc., 2005.

\bibitem{Rossignac1992}
\MakeUppercase{ Rossignac, J., Borrel}, \enquote{Multi-Resolution 3D
  Approximations for Rendering Complex Scenes}.
\newblock In: {\em Modeling in Computer Graphics: Methods and Applications\/},
  pp. 455--465, New York, NY, USA, Springer-Verlag, 1993.

\end{thebibliography}
