\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {chapter}{Lista de Algor{\' i}thmos}{x}{chapter*.3}
\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.4}
\contentsline {chapter}{Lista de Tabelas}{xii}{chapter*.5}
\contentsline {chapter}{Lista de Abreviaturas}{xiii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Organiza\c c\~ao da Disserta\c c\~ao}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Superf\IeC {\'\i }cies Baseada em Pontos}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Malhas Poligonais vs Superf\IeC {\'\i }cies Baseadas em Pontos}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}\textit {Splat}}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Normal}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\textit {Splat} Ell\IeC {\'\i }ptico}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}\textit {Surface Splatting}}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Estruturas de Dados para Pontos}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Estrutura de Parti\c c\~ao do Espa\c co}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Estruturas n\~ao Hierarquicas}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Estruturas Hieraquicas}{5}{subsection.3.1.2}
\contentsline {subsubsection}{Octrees}{5}{section*.7}
\contentsline {subsubsection}{kd-Tree}{6}{section*.8}
\contentsline {subsubsection}{Hierarquia de Volumes Envolventes}{6}{section*.9}
\contentsline {section}{\numberline {3.2}Multiresolu\c c\~ao e N\IeC {\'\i }vel de Detalhe}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}\textit {QSplat}}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\textit {QSplat} Estrutura de Dados}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Renderiza\c c\~ao}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Discuss\~ao}{10}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}\textit {Sequential Point Trees}}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Hierarquia de Pontos}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}M\'etricas de Erro}{12}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Renderiza\c c\~ao Recursiva}{13}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Arranjamento}{14}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Discuss\~ao}{15}{subsection.3.4.5}
\contentsline {chapter}{\numberline {4}Simplifica\c c\~ao de Superf\IeC {\'\i }cies de Pontos}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Trabalho Relacionados}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}M\'etodo Proposto}{16}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclus\~ao e Trabalhos Futuros}{17}{chapter.5}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{18}{chapter*.10}
\contentsline {chapter}{\numberline {A}An\'alise das Componentes Principais}{20}{appendix.A}
\contentsline {chapter}{\numberline {B}\textit {Visibilty Culling}}{21}{appendix.B}
