\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {chapter}{Lista de Algor{\' i}thmos}{x}{chapter*.3}
\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.4}
\contentsline {chapter}{Lista de Tabelas}{xii}{chapter*.5}
\contentsline {chapter}{Lista de Abreviaturas}{xiii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Organiza\c c\~ao da Disserta\c c\~ao}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Superf\IeC {\'\i }cies Baseada em Pontos}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Malhas Poligonais vs Superf\IeC {\'\i }cies Baseadas em Pontos}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}\textit {Splat}}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Normal}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\textit {Splat} Ell\IeC {\'\i }ptico}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}\textit {Surface Splatting}}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Processamento de Modelos Baseado em Pontos}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Estrutura de Multiresolu\c c\~ao}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Octrees}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}kd-Tree}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Hierarquia de Volumes Envolventes}{6}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}Simplifica\c c\~ao de Superf\IeC {\'\i }cies de Pontos}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Trabalho Relacionados}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}M\'etodo Proposto}{8}{section.4.2}
\contentsline {chapter}{\numberline {5}Multiresolu\c c\~ao e Nivel de Detalhe}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Trabalhos Relacionados}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}\textit {QSplat}}{9}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\textit {QSplat} Estrutura de Dados}{10}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Renderiza\c c\~ao}{11}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Discuss\~ao}{12}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}\textit {Sequential Point Trees}}{13}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Hierarquia de Pontos}{13}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}M\'etricas de Erro}{13}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Renderiza\c c\~ao Recursiva}{15}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Arranjamento}{15}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Discuss\~ao}{16}{subsection.5.3.5}
\contentsline {chapter}{\numberline {6}Conclus\~ao e Trabalhos Futuros}{18}{chapter.6}
\contentsline {chapter}{\numberline {A}C\'odigo Fonte}{19}{appendix.A}
