\select@language {brazil}
\select@language {english}
\select@language {brazil}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Lucy figure}}{1}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kd-Tree}}{7}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Figura esquem\'atica da hierarquia de esferas de \textit {QSplat} (Retirada de \cite {Wand2004})}}{10}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Estrutura de um N\'o}}{11}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Esquema do algoritmo de renderiza\c c\~ao: \emph {(a)} Tamanho da imagem projetada do n\'o \'e maior que um \textit {pixel}. Continua o percurso nas sub-\'arvores; \emph {(b)} Tamanho da imagem projetada do n\'o \'e menor que um \textit {pixel}. Renderiza o \textit {splat}.}}{12}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Como erro perpendicular, usa-se a dist\^ancia entre dois plano paralelo ao disco que engloba todos os filhos (Retirada de \cite {Dachsbacher2003}).}}{14}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Erro tangencial, mede o qu\~ao aproximado \'e o disco pai em rela\c c\~ao ao filho no plano tangente (Retirada de \cite {Dachsbacher2003}) .}}{15}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Como erro perpendicular, usa-se a dist\^ancia entre dois planos paralelos ao disco que engloba todos os filhos (adaptada de \cite {Dachsbacher2003}).}}{16}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces (Retirada de \cite {Dachsbacher2003}) .}}{16}{figure.5.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
