\relax 
\citation{PBGBook2007}
\citation{Alexa2004}
\citation{Csuri79}
\citation{Blinn82}
\citation{Reeves83}
\citation{LevoyW1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Superf\IeC {\'\i }cies Baseada em Pontos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pontos como Primitiva Universal de Visualiza\c c\~ao}{3}{section.2.1}}
\newlabel{sec:origens}{{2.1}{3}{Pontos como Primitiva Universal de Visualização\relax }{section.2.1}{}}
\citation{LevoyW1985}
\citation{LevoyW1985}
\citation{Xu2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Renderiza\c c\~ao Baseada em Pontos proposta por Levoy e Whitted ( Retirada de \cite  {LevoyW1985}). $(a)$ Ponto como primitiva universal de renderiza\c c\~ao. $(b)$ \textit  {z-buffer} com toler\^ancia. \textbf  {$(a)$} }}{4}{figure.2.1}}
\newlabel{fig:levoyWhitted}{{2.1}{4}{Renderização Baseada em Pontos proposta por Levoy e Whitted ( Retirada de \cite {LevoyW1985}). $(a)$ Ponto como primitiva universal de renderização. $(b)$ \textit {z-buffer} com tolerância. \textbf {$(a)$} \relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pontos Puros}{4}{section.2.2}}
\newlabel{sec:puro}{{2.2}{4}{Pontos Puros\relax }{section.2.2}{}}
\citation{Pfister2000}
\citation{Zwicker2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pontos Orientados}{5}{section.2.3}}
\newlabel{sec:orientado}{{2.3}{5}{Pontos Orientados\relax }{section.2.3}{}}
\newlabel{eq1}{{2.1}{5}{Pontos Orientados\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Splat}}{5}{section.2.4}}
\citation{Kobbelt2004}
\citation{WuK04}
\citation{ProgressiveSplat2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Um modelo $3D$ usando representa\c c\~ao de \textit  {splats}. \textbf  {Centro} Vis\~ao ampliada da superf\IeC {\'\i }cie, com \textit  {splats} renderizados com metade do seu raio. Um \textit  {splat} el\IeC {\'\i }ptico \'e definido por uma posi\c c\~ao $\mathbf  {x}_i$ e dois eixos tangentes $\mathbf  {t}_i^1$ e $\mathbf  {t}_i^2$. }}{6}{figure.2.2}}
\newlabel{fig:bartellipse}{{2.2}{6}{Um modelo $3D$ usando representação de \textit {splats}. \textbf {Centro} Visão ampliada da superfície, com \textit {splats} renderizados com metade do seu raio. Um \textit {splat} elíptico é definido por uma posição $\mathbf {x}_i$ e dois eixos tangentes $\mathbf {t}_i^1$ e $\mathbf {t}_i^2$. \relax }{figure.2.2}{}}
\newlabel{sec:splat}{{2.4}{6}{\textit {Splat}\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textit  {Splat} El\IeC {\'\i }ptico}{6}{subsection.2.4.1}}
\newlabel{eq1}{{2.2}{6}{\textit {Splat} Elíptico\relax }{equation.2.2}{}}
\citation{Kobbelt2004}
\citation{Pfister2000}
\citation{Zwicker2001}
\newlabel{eq1}{{2.3}{7}{\textit {Splat} Elíptico\relax }{equation.2.3}{}}
\newlabel{eq1}{{2.4}{7}{\textit {Splat} Elíptico\relax }{equation.2.4}{}}
\newlabel{eq1}{{2.5}{7}{\textit {Splat} Elíptico\relax }{equation.2.5}{}}
\newlabel{splat:elliptico}{{2.4.1}{7}{\textit {Splat} Elíptico\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textit  {Surface Splatting}}{7}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{7}{figure.2.3}}
\newlabel{fig:manequim}{{2.3}{7}{\relax }{figure.2.3}{}}
\citation{phong}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{8}{figure.2.4}}
\newlabel{fig:ssplat}{{2.4}{8}{\relax }{figure.2.4}{}}
\@setckpt{chap02}{
\setcounter{page}{10}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{minexaminers}{2}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
}
