\relax 
\citation{Samet2005}
\citation{BotschW2002}
\citation{PajPRT2004}
\citation{EfficenteLOD2003}
\citation{PajConfetti2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estruturas de Dados para Pontos}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:3}{{3}{10}{Estruturas de Dados para Pontos\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estrutura de Parti\c c\~ao do Espa\c co}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textit  {Octrees}}{10}{subsection.3.1.1}}
\newlabel{section:Octree}{{3.1.1}{10}{\textit {Octrees}\relax }{subsection.3.1.1}{}}
\citation{BHGS06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquerda: \textit  {Quadtree} equivalente a uma \textit  {Octree} em $2D$. Direita: \textit  {K-d Tree} em $2D$. Na \textit  {K-d Tree} a subdivis\~ao \'e realizada alterando os dois eixos coordenados de acordo com o ponto m\'edio. Se o conjunto de pontos \'e par, a linha divis\'oria \'e a m\'edia dos pontos medianos. Caso contr\'ario o ponto mediano \'e alocado para o filho de baixo ou da esquerda. Na figura, a subdivis\~ao foi realizada at\'e que os n\'os folhas armaze $1$ ponto. A estrutura em \'arvore correspondente \'e ilustrada a direita.}}{11}{figure.3.1}}
\newlabel{fig:KdOtree}{{3.1}{11}{Esquerda: \textit {Quadtree} equivalente a uma \textit {Octree} em $2D$. Direita: \textit {K-d Tree} em $2D$. Na \textit {K-d Tree} a subdivisão é realizada alterando os dois eixos coordenados de acordo com o ponto médio. Se o conjunto de pontos é par, a linha divisória é a média dos pontos medianos. Caso contrário o ponto mediano é alocado para o filho de baixo ou da esquerda. Na figura, a subdivisão foi realizada até que os nós folhas armaze $1$ ponto. A estrutura em árvore correspondente é ilustrada a direita}{figure.3.1}{}}
\citation{Samet2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textit  {K-d Tree}}{12}{subsection.3.1.2}}
\newlabel{section:KDtree}{{3.1.2}{12}{\textit {K-d Tree}\relax }{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kd-Tree}}{12}{figure.3.2}}
\newlabel{fig:Kdtree}{{3.2}{12}{Kd-Tree\relax }{figure.3.2}{}}
\citation{Rusinkiewicz2000}
\citation{Gartner1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  C\IeC {\'\i }rculo de busca em uma \textit  {K-d Tree} $2D$. C\'elulas em destaque tem seus pontos testados contra o c\IeC {\'\i }rculo de busca.}}{13}{figure.3.3}}
\newlabel{fig:kdSphere}{{3.3}{13}{ Círculo de busca em uma \textit {K-d Tree} $2D$. Células em destaque tem seus pontos testados contra o círculo de busca}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hierarquia de Volumes Envolventes}{13}{subsection.3.1.3}}
\newlabel{section:BVH}{{3.1.3}{13}{Hierarquia de Volumes Envolventes\relax }{subsection.3.1.3}{}}
\citation{Rusinkiewicz2000}
\citation{Dachsbacher2003}
\citation{Levoy2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Esquerda}: Esfera envolvente do conjunto de pontos iniciais. \textbf  {Centro}: divis\~ao \'e realizada ao longo da maior extens\~ao da caixa envolvente dos pontos. \textbf  {Direta}: n\'os no pr\'oximo n\IeC {\'\i }vel.}}{14}{figure.3.4}}
\newlabel{fig:BVH}{{3.4}{14}{\textbf {Esquerda}: Esfera envolvente do conjunto de pontos iniciais. \textbf {Centro}: divisão é realizada ao longo da maior extensão da caixa envolvente dos pontos. \textbf {Direta}: nós no próximo nível}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiresolu\c c\~ao e N\IeC {\'\i }vel de Detalhe}{14}{section.3.2}}
\citation{Rusinkiewicz2000}
\citation{Wand2004}
\citation{Wand2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textit  {QSplat}}{15}{section.3.3}}
\newlabel{sec:qspalt}{{3.3}{15}{\textit {QSplat}\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textit  {QSplat} Estrutura de Dados}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Posi\c c\~ao e Raio}{15}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Figura esquem\'atica da hierarquia de esferas de \textit  {QSplat} (Retirada de \cite  {Wand2004})}}{16}{figure.3.5}}
\newlabel{fig:schematicQSplat}{{3.5}{16}{Figura esquemática da hierarquia de esferas de \textit {QSplat} (Retirada de \cite {Wand2004})\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Cone de Normais}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Cor}{16}{section*.10}}
\citation{Rusinkiewicz2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Estrutura de um N\'o}}{17}{figure.3.6}}
\newlabel{fig:NodeQSplat}{{3.6}{17}{Estrutura de um Nó\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Renderiza\c c\~ao}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Visible Culling}}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Heur\IeC {\'\i }stica de Renderiza\c c\~ao}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Renderizando um \textit  {Splat}}{17}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esquema do algoritmo de renderiza\c c\~ao. \emph  {(a)} Tamanho da imagem projetada do n\'o \'e maior que um \textit  {pixel}: continua o percurso nas sub\'arvores. \emph  {(b)} Tamanho da imagem projetada do n\'o \'e menor que um \textit  {pixel}: Renderiza o \textit  {splat}.}}{18}{figure.3.7}}
\newlabel{fig:percorrimento}{{3.7}{18}{\label {fig:percorrimento}Esquema do algoritmo de renderização. \emph {(a)} Tamanho da imagem projetada do nó é maior que um \textit {pixel}: continua o percurso nas subárvores. \emph {(b)} Tamanho da imagem projetada do nó é menor que um \textit {pixel}: Renderiza o \textit {splat}}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Discuss\~ao}{18}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textit  {Sequential Point Trees}}{18}{section.3.4}}
\citation{Dachsbacher2003}
\citation{Dachsbacher2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Como erro perpendicular, usa-se a dist\^ancia entre dois plano paralelo ao disco que engloba todos os filhos (Retirada de \cite  {Dachsbacher2003}).}}{19}{figure.3.8}}
\newlabel{fig:perpendicular}{{3.8}{19}{\label {fig:perpendicular}Como erro perpendicular, usa-se a distância entre dois plano paralelo ao disco que engloba todos os filhos (Retirada de \cite {Dachsbacher2003})}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hierarquia de Pontos}{19}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}M\'etricas de Erro}{19}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Erro Perpendicular}{19}{section*.14}}
\citation{Dachsbacher2003}
\citation{Dachsbacher2003}
\newlabel{perpendicular}{{3.3}{20}{Erro Perpendicular\relax }{equation.3.2}{}}
\newlabel{tangencial}{{3.4}{20}{Erro Perpendicular\relax }{equation.3.4}{}}
\newlabel{tangencial}{{3.5}{20}{Erro Perpendicular\relax }{equation.3.5}{}}
\newlabel{tangencial}{{3.6}{20}{Erro Perpendicular\relax }{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Renderiza\c c\~ao Recursiva}{20}{subsection.3.4.3}}
\citation{Dachsbacher2003}
\citation{Dachsbacher2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Erro tangencial, mede o qu\~ao aproximado \'e o disco pai em rela\c c\~ao aos filhos no plano tangente (Retirada de \cite  {Dachsbacher2003}) .}}{21}{figure.3.9}}
\newlabel{fig:Tangencial}{{3.9}{21}{Erro tangencial, mede o quão aproximado é o disco pai em relação aos filhos no plano tangente (Retirada de \cite {Dachsbacher2003}) }{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Arranjamento Sequencial}{21}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Convers\~ao da hierarquia de pontos em um lista. \textbf  {Direita:} Hierarquia de pontos dos n\'os $\mathbf  {A-M}$ com seus respectivos $\mathbf  {[r_{\qopname  \relax m{min}},r_{\qopname  \relax m{max}}]}$. \textbf  {Esquerda:} Representa\c c\~ao em lista da mesma hierarquia de pontos ordenada por $\mathbf  {r_\qopname  \relax m{max}}$.(Retirada de \cite  {Dachsbacher2003}) .}}{21}{figure.3.10}}
\newlabel{fig:SequentialList}{{3.10}{21}{Conversão da hierarquia de pontos em um lista. \textbf {Direita:} Hierarquia de pontos dos nós $\mathbf {A-M}$ com seus respectivos $\mathbf {[r_{\min },r_{\max }]}$. \textbf {Esquerda:} Representação em lista da mesma hierarquia de pontos ordenada por $\mathbf {r_\max }$.(Retirada de \cite {Dachsbacher2003}) }{figure.3.10}{}}
\citation{Dachsbacher2003}
\citation{Dachsbacher2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf  {No topo:} Corte na \'arvore por diferentes pontos de vista. \textbf  {Em baixo:} O mesmo corte da \'arvore de cima, mas agora na lista de pontos (Retirada de \cite  {Dachsbacher2003}) .}}{22}{figure.3.11}}
\newlabel{fig:SequentialList}{{3.11}{22}{\textbf {No topo:} Corte na árvore por diferentes pontos de vista. \textbf {Em baixo:} O mesmo corte da árvore de cima, mas agora na lista de pontos (Retirada de \cite {Dachsbacher2003}) }{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Discuss\~ao}{22}{subsection.3.4.5}}
\@setckpt{chap03}{
\setcounter{page}{24}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{minexaminers}{2}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
}
