\select@language {brazil}
\select@language {english}
\select@language {brazil}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf {Esquerda:} Modelo Max Planck. \textbf {Topo-Direita:} Renderiza\c c\~ao usando malhas poligonais \textbf {Baixo-Direita:} Renderiza\c c\~ao usando \textit {Splats} renderizados com fra\c c\~ao do tamanho para efeito de ilustra\c c\~ao (Retirada de~\cite {Bou07})}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Renderiza\c c\~ao Baseada em Pontos proposta por Levoy e Whitted ( Retirada de \cite {LevoyW1985}). (\emph {a}) Ponto como primitiva universal de renderiza\c c\~ao. (\emph {b}) \textit {z-buffer} com toler\^ancia para reconstruir uma superf\IeC {\'\i }cie cont\IeC {\'\i }nua.}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf {Esquerda:} um modelo $3D$ representado por \textit {splats}. \textbf {Centro:} vis\~ao ampliada da superf\IeC {\'\i }cie com \textit {splats} renderizados com metade dos valores dos raios originais. \textbf {Direita:} um \textit {splat} el\IeC {\'\i }ptico \'e definido por uma posi\c c\~ao $\mathbf {c}_i$ e dois eixos tangentes $\mathbf {t}_i^1$ e $\mathbf {t}_i^2$ (retirada de~\cite {Bart2006}). }}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf {Esquerda:} splats renderizados com metade dos valores dos raios para efeitos de ilustra\c c\~ao. \textbf {Centro-esquerda:} splats renderizados sem interpola\c c\~ao. \textbf {Centro-direita:} interpola\c c\~ao das cores; \textbf {direita:} interpola\c c\~ao das normais. Retirada de~\cite {PhongSplat2004}}}{10}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf {Esquerda:} proje\c c\~ao de pontos com cobertura de um pixel. \textbf {Direita:} splats com \'area de cobertura s\~ao interpolados para gerar uma superf\IeC {\'\i }cie cont\IeC {\'\i }nua em espa\c co de imagem. Adaptada de~\cite {Bart2006}}}{11}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquerda: \textit {quadtree} equivalente a uma \textit {octree} em $2D$. Direita: \textit {kd-tree} em $2D$. Na \textit {kd-tree} a subdivis\~ao \'e realizada alternando os dois eixos coordenados de acordo com o ponto m\'edio. Se o conjunto de pontos \'e par, a linha divis\'oria ser\'a a m\'edia dos pontos medianos; caso contr\'ario o ponto mediano \'e alocado para o filho de baixo ou da esquerda. Na figura, a subdivis\~ao foi realizada at\'e que os n\'os folhas armazenassem apenas $1$ ponto. A estrutura em \'arvore correspondente \'e ilustrada a direita.}}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de subdivis\~ao de uma kd-tree alternando os hiperplanos. Para cada n\'o filho o a mediana dos subconjuntos \'e encontrada de acordo com o hiperplano de corte.}}{15}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces C\IeC {\'\i }rculo de busca em uma \textit {quadtree} (esquerda) e \textit {kd-tree} (direita) em $2D$. C\'elulas em destaque t\^em seus pontos testados contra o c\IeC {\'\i }rculo de busca. Note que na \textit {kd-tree} a busca \'e mais eficiente.}}{15}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf {Esquerda}: esfera envolvente do conjunto de pontos iniciais. \textbf {Centro}: a divis\~ao \'e realizada ao longo da maior extens\~ao da caixa envolvente dos pontos. \textbf {Direta}: n\'os no pr\'oximo n\IeC {\'\i }vel.}}{17}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Figura esquem\'atica da hierarquia de esferas de \textit {QSplat} (Retirada de \cite {Wand2004})}}{18}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Estrutura de um N\'o}}{19}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Esquema do algoritmo de renderiza\c c\~ao. \emph {(a)} Tamanho da imagem projetada do n\'o \'e maior que um \textit {pixel}: continua o percurso nas sub\'arvores. \emph {(b)} Tamanho da imagem projetada do n\'o \'e menor que um \textit {pixel}: Renderiza o \textit {splat}.}}{20}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Como erro perpendicular, usa-se a dist\^ancia entre dois plano paralelo ao disco que engloba todos os filhos (Retirada de \cite {Dachsbacher2003}).}}{22}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Erro tangencial, mede a cobertura do disco pai em rela\c c\~ao aos filhos no plano tangente (Retirada de \cite {Dachsbacher2003}) .}}{23}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Convers\~ao da hierarquia de pontos em um lista. \textbf {Direita:} Hierarquia de pontos dos n\'os $\mathbf {A-M}$ com seus respectivos $\mathbf {[r_{\qopname \relax m{min}},r_{\qopname \relax m{max}}]}$. \textbf {Esquerda:} Representa\c c\~ao em lista da mesma hierarquia de pontos ordenada por $\mathbf {r_\qopname \relax m{max}}$.(Retirada de \cite {Dachsbacher2003}) .}}{24}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf {No topo:} Corte na \'arvore por diferentes pontos de vista. \textbf {Em baixo:} O mesmo corte da \'arvore de cima, mas agora na lista de pontos (Retirada de \cite {Dachsbacher2003}) .}}{24}{figure.3.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces M\'etodo de simplifica\c c\~ao proposto por~\cite {Song2009}. Para os dois modelos exemplos s\~ao mostrados: o modelo original (\textbf {topo-esquerda}), os pontos classificados como de bordas destacados (\textbf {topo-direita}), e o modelo simplificado (\textbf {baixo}).}}{27}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces M\'etodos de simplifica\c c\~ao propostos por~\cite {Pauly2002}. \textbf {(a)} Clusteriza\c c\~ao Incremental. \textbf {(b)} Clusteriza\c c\~ao Hier\'arquica. \textbf {(c)} Simula\c c\~ao de Part\IeC {\'\i }culas. \textbf {(d)} Simplifica\c c\~ao Interativas.}}{28}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf {Esquerda:} Modelo de um torso feminino $171.000$ pontos. \textbf {Meio:} Modelo aproximado por $422$ \textit {splats} ap\'os o segundo passo (sele\c c\~ao gulosa). \textbf {Direita:} $333$ \textit {splats} ap\'os finalizado o terceiro passo (otimiza\c c\~ao global usando sistemas de part\IeC {\'\i }culas) A segunda e quarta imagem mostram os \textit {splats} renderizados usando filtro EWA. Note a melhor distribui\c c\~ao dos \textit {splats} ap\'os passo de otimiza\c c\~ao global}}{31}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Representa\c c\~ao progressiva do modelo de Carlos Magno ($600.000$ de pontos). Da esquerda para direita, modelos com: $2.000$, $10.000$, $70.000$ e $600.000$ \textit {splats}}}{32}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Jun\c c\~ao dos \textit {splats} de acordo com a m\'etrica $\mathbf {\mathit {L}}^2$ (esquerda) e $\mathbf {\mathit {L}}^{2,1}$ (direita) }}{33}{figure.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces O erro perpendicular mede a dist\^ancia m\'axima dos \textit {splats} $\mathbf {s}_i$ na dire\c c\~ao perpendicular ao plano $\mathbf {P}_m$ definido por pelo \textit {splat} $\mathbf {s}_m$}}{39}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Segunda proposta de erro tangencial. Imegir as elipses e calcular a diferen\c ca de \'area pela grade regular.}}{40}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Dist\^ancia aproximada de uma elipse $\mathbf {s}_i^\prime $ do conjunto das elipses projetadas $\mathbf {\mathcal T}^\prime $ ao contorno de $\mathbf {s}_m$ discretizado em $8$ pontos.$(b)$ Quando a proje\c c\~ao n\~aos est\'a no segmento delimitado por $\overline {q_1q_2}$, o erro tangencial \'e tomado com sendo a dist\^ancia de $p_{k}$ a $q_1$. O segmento em vermelho representa o erro tangencial. Embaixo, ilustra a discretiza\c c\~ao de $\mathbf {s}_m$.}}{42}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Modelos aprensetados na tabela~\ref {cap05:tabelasimplificacao}.\textbf {(a)} Modelo \textit {Bunny} original: $139990$. \textbf {(b)} \textit {Bunny} simplificado: $11258$. \textbf {(c)} Modelo \textit {Armadillo} original: $172974$. \textbf {(d)} Modelo simplificado: $11964$.\textbf {(e)} Modelo \textit {Dragon} original: $437645$ \textbf {(f)} Modelo simplificado $37959$.}}{44}{figure.5.4}
\addvspace {10\p@ }
