\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {chapter}{Lista de Algor{\' i}thmos}{x}{chapter*.3}
\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.4}
\contentsline {chapter}{Lista de Tabelas}{xiv}{chapter*.5}
\contentsline {chapter}{Lista de Abreviaturas}{xv}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Organiza\c c\~ao da Disserta\c c\~ao}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Superf\IeC {\'\i }cies Baseada em Pontos}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Pontos como Primitiva Universal de Visualiza\c c\~ao}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Pontos Puros}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Pontos Orientados}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}\textit {Splat}}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\textit {Splat} El\IeC {\'\i }ptico}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\textit {Surface Splatting}}{7}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Estruturas de Dados para Pontos}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Estrutura de Parti\c c\~ao do Espa\c co}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\textit {Octrees}}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\textit {kd-tree}}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Hierarquia de Volumes Envolventes}{13}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Multiresolu\c c\~ao e N\IeC {\'\i }vel de Detalhe}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}\textit {QSplat}}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\textit {QSplat} Estrutura de Dados}{15}{subsection.3.3.1}
\contentsline {subsubsection}{Posi\c c\~ao e Raio}{15}{section*.7}
\contentsline {subsubsection}{Normal}{15}{section*.8}
\contentsline {subsubsection}{Cone de Normais}{16}{section*.9}
\contentsline {subsubsection}{Cor}{16}{section*.10}
\contentsline {subsection}{\numberline {3.3.2}Renderiza\c c\~ao}{16}{subsection.3.3.2}
\contentsline {subsubsection}{\textit {Visible Culling}}{17}{section*.11}
\contentsline {subsubsection}{Heur\IeC {\'\i }stica de Renderiza\c c\~ao}{17}{section*.12}
\contentsline {subsubsection}{Renderizando um \textit {Splat}}{17}{section*.13}
\contentsline {subsection}{\numberline {3.3.3}Discuss\~ao}{17}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}\textit {Sequential Point Trees}}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Hierarquia de Pontos}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}M\'etricas de Erro}{19}{subsection.3.4.2}
\contentsline {subsubsection}{Erro Perpendicular}{19}{section*.14}
\contentsline {subsection}{\numberline {3.4.3}Renderiza\c c\~ao Recursiva}{21}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Arranjamento Sequencial}{21}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Discuss\~ao}{22}{subsection.3.4.5}
\contentsline {chapter}{\numberline {4}Simplifica\c c\~ao de Superf\IeC {\'\i }cies}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Simplifica\c c\~ao Baseada em Pontos \textit {Puros}}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Simplifica\c c\~ao Baseada em \textit {Splats}}{28}{section.4.2}
\contentsline {subsubsection}{M\'etrica $\mathbf {\mathit {L}}^2$}{31}{section*.15}
\contentsline {subsubsection}{M\'etrica $\mathbf {\mathit {L}}^{2,1}$}{32}{section*.16}
\contentsline {section}{\numberline {4.3}Discuss\~ao}{33}{section.4.3}
\contentsline {chapter}{\numberline {5}Multiresolu\c c\~ao Sequencial}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Erro Perpendicular}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Erro Tangencial}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}Resultados}{35}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclus\~ao e Trabalhos Futuros}{36}{chapter.6}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{37}{chapter*.17}
\contentsline {chapter}{\numberline {A}An\'alise das Componentes Principais}{43}{appendix.A}
\contentsline {chapter}{\numberline {B}\textit {Visibilty Culling}}{44}{appendix.B}
