\select@language {brazil}
\select@language {english}
\select@language {brazil}
\contentsline {chapter}{Lista de Algor{\' i}thmos}{x}{chapter*.3}
\contentsline {chapter}{Lista de Figuras}{xi}{chapter*.4}
\contentsline {chapter}{Lista de Tabelas}{xiv}{chapter*.5}
\contentsline {chapter}{Lista de Abreviaturas}{xv}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Organiza\c c\~ao da Disserta\c c\~ao}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Superf\IeC {\'\i }cies Baseada em Pontos}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Pontos como Primitiva Universal de Visualiza\c c\~ao}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Pontos Puros}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Pontos Orientados}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}\textit {Splat}}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\textit {Splat} El\IeC {\'\i }ptico}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\textit {Surface Splatting}}{8}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Estruturas de Dados para Pontos}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Estrutura de Parti\c c\~ao do Espa\c co}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\textit {Octrees}}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\textit {kd-tree}}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Hierarquia de Volumes Envolventes}{14}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Multiresolu\c c\~ao e N\IeC {\'\i }vel de Detalhe}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}\textit {QSplat}}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\textit {QSplat} Estrutura de Dados}{16}{subsection.3.3.1}
\contentsline {subsubsection}{Posi\c c\~ao e Raio}{16}{section*.7}
\contentsline {subsubsection}{Normal}{16}{section*.8}
\contentsline {subsubsection}{Cone de Normais}{17}{section*.9}
\contentsline {subsubsection}{Cor}{17}{section*.10}
\contentsline {subsection}{\numberline {3.3.2}Renderiza\c c\~ao}{17}{subsection.3.3.2}
\contentsline {subsubsection}{\textit {Visible Culling}}{18}{section*.11}
\contentsline {subsubsection}{Heur\IeC {\'\i }stica de Renderiza\c c\~ao}{18}{section*.12}
\contentsline {subsubsection}{Renderizando um \textit {Splat}}{18}{section*.13}
\contentsline {subsection}{\numberline {3.3.3}Discuss\~ao}{18}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}\textit {Sequential Point Trees}}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Hierarquia de Pontos}{20}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}M\'etricas de Erro}{20}{subsection.3.4.2}
\contentsline {subsubsection}{Erro Perpendicular}{20}{section*.14}
\contentsline {subsection}{\numberline {3.4.3}Renderiza\c c\~ao Recursiva}{22}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Arranjamento Sequencial}{22}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Discuss\~ao}{23}{subsection.3.4.5}
\contentsline {chapter}{\numberline {4}Simplifica\c c\~ao de Superf\IeC {\'\i }cies}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Simplifica\c c\~ao Baseada em Pontos \textit {Puros}}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Simplifica\c c\~ao Baseada em \textit {Splats}}{29}{section.4.2}
\contentsline {subsubsection}{M\'etrica $\mathbf {\mathit {L}}^2$}{32}{section*.15}
\contentsline {subsubsection}{M\'etrica $\mathbf {\mathit {L}}^{2,1}$}{33}{section*.16}
\contentsline {section}{\numberline {4.3}Discuss\~ao}{34}{section.4.3}
\contentsline {chapter}{\numberline {5}Simplifica\c c\~ao de Superf\IeC {\'\i }cies baseadas em \textit {Splats}}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Introdu\c c\~ao}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Clusteriza\c c\~ao Incremental}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Centro e Normal}{35}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Eixos da El\IeC {\'\i }pse}{35}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Erro Perpendicular}{35}{section.5.3}
\contentsline {section}{\numberline {5.4}Erro Tangencial}{36}{section.5.4}
\contentsline {section}{\numberline {5.5}Resultados}{37}{section.5.5}
\contentsline {section}{\numberline {5.6}Discurss\~ao}{37}{section.5.6}
\contentsline {chapter}{\numberline {6}Conclus\~ao e Trabalhos Futuros}{38}{chapter.6}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{39}{chapter*.17}
\contentsline {chapter}{\numberline {A}An\'alise das Componentes Principais}{45}{appendix.A}
\contentsline {chapter}{\numberline {B}\textit {Visibilty Culling}}{46}{appendix.B}
