This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: dedic.aux
A level-1 auxiliary file: thanks.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: chap05.aux
A level-1 auxiliary file: chap06.aux
The style file: coppe-unsrt.bst
Database file #1: thesis.bib
Warning--empty pages in Correa02towardspoint-based
Warning--empty pages in marroquim07
Warning--empty journal in Alexa2004
Warning--empty pages in EfficenteLOD2003
You've used 47 entries,
            2438 wiz_defined-function locations,
            925 strings with 13898 characters,
and the built_in function-call counts, 12893 in all, are:
= -- 1121
> -- 327
< -- 36
+ -- 159
- -- 112
* -- 1152
:= -- 1693
add.period$ -- 112
call.type$ -- 47
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 758
empty$ -- 1402
format.name$ -- 112
if$ -- 2929
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 43
newline$ -- 171
num.names$ -- 47
pop$ -- 194
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 353
stack$ -- 0
substring$ -- 1005
swap$ -- 334
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 132
width$ -- 49
write$ -- 466
(There were 4 warnings)
