\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}

\bibitem{LevoyW1985}
\MakeUppercase{ Levoy, M., Whitted, T.}, {\em The Use of Points as a Display
  Primitive\/}, Tech. Rep. 85-022, Department of Computer Science,University of
  North Carolina at Chapel Hill, 1985.

\bibitem{Wand2004}
\MakeUppercase{ Wand, M.}, {\em Point-Based Multi-Resolution Rendering\/},
  Ph.D. Thesis, Department of computer science and cognitive science,
  University of T{\"u}bingen, 2004.

\bibitem{Dachsbacher2003}
\MakeUppercase{ Dachsbacher, C., Vogelgsang, C., Stamminger, M.},
  \enquote{Sequential point trees}, {\em ACM Trans. Graph.\/}, v.~22, n.~3,
  pp.~657--662, 2003.

\bibitem{Levoy2000}
\MakeUppercase{ Levoy, M., Pulli, K., Curless, S., \MakeLowercase{et~al.}},
  \enquote{The digital Michelangelo project: 3D scanning of large statues}.
\newblock In: {\em SIGGRAPH '00: Proceedings of the 27th annual conference on
  Computer graphics and interactive techniques\/}, pp. 131--144, New York, NY,
  USA, ACM Press/Addison-Wesley Publishing Co., 2000.

\bibitem{Correa02towardspoint-based}
\MakeUppercase{ Corrêa, W.~T., Fleishman, S., Silva, C.~T.}, \enquote{Towards
  Point-Based Acquisition and Rendering of Large Real-World Environments}.
\newblock In: {\em In Proceedings of the 15th Brazilian Symposium on Computer
  Graphics and Image Processing\/}, 2002.

\bibitem{Lorensen1978}
\MakeUppercase{ Lorensen, W.~E., Cline, H.~E.}, \enquote{Marching cubes: A high
  resolution 3D surface construction algorithm}, {\em SIGGRAPH Comput.
  Graph.\/}, v.~21, n.~4, pp.~163--169, 1987.

\bibitem{Ren2002}
\MakeUppercase{ Ren, L., Pfister, H., Zwicker, M.}, \enquote{Object Space EWA
  Surface Splatting : A Hardware Accelerated Approach to High Quality Point
  Rendering}, {\em Computer Graphics Forum\/}, v.~21, n.~3, pp.~461--470, 2002.

\bibitem{Botsch2003}
\MakeUppercase{ Botsch, M., Kobbelt, L.}, \enquote{High-Quality Point-Based
  Rendering on Modern GPUs}.
\newblock In: {\em PG '03: Proceedings of the 11th Pacific Conference on
  Computer Graphics and Applications\/}, p. 335, Washington, DC, USA, IEEE
  Computer Society, 2003.

\bibitem{marroquim07}
\MakeUppercase{ Marroquim, R., Kraus, M., Cavalcanti, P.~R.},
  \enquote{Efficient Point-Based Rendering Using Image Reconstruction}.
\newblock In: {\em Symposium on Point-Based Graphics 2007, Prague-Czech
  Republic\/}, September 2007.

\bibitem{PBGBook2007}
\MakeUppercase{ Gross, M., Pfister, H.}, {\em Point-Based Graphics (The Morgan
  Kaufmann Series in Computer Graphics)\/}.
\newblock San Francisco, CA, USA, Morgan Kaufmann Publishers Inc., 2007.

\bibitem{Alexa2004}
\MakeUppercase{ Alexa, M., (editors, S.~R., Weyrich, T.,
  \MakeLowercase{et~al.}}, \enquote{Post-processing of Scanned 3D Surface
  Data}, 2007.

\bibitem{Csuri79}
\MakeUppercase{ Csuri, C., Hackathorn, R., Parent, R., \MakeLowercase{et~al.}},
  \enquote{Towards an interactive high visual complexity animation system}.
\newblock In: {\em SIGGRAPH '79: Proceedings of the 6th annual conference on
  Computer graphics and interactive techniques\/}, pp. 289--299, New York, NY,
  USA, ACM, 1979.

\bibitem{Blinn82}
\MakeUppercase{ Blinn, J.~F.}, \enquote{Light reflection functions for
  simulation of clouds and dusty surfaces}, {\em SIGGRAPH Comput. Graph.\/},
  v.~16, n.~3, pp.~21--29, 1982.

\bibitem{Reeves83}
\MakeUppercase{ Reeves, W.~T.}, \enquote{Particle Systems---a Technique for
  Modeling a Class of Fuzzy Objects}, {\em ACM Trans. Graph.\/}, v.~2, n.~2,
  pp.~91--108, 1983.

\bibitem{Xu2004}
\MakeUppercase{ Xu, H., Nguyen, M.~X., Yuan, X., \MakeLowercase{et~al.}},
  \enquote{Interactive Silhouette Rendering for Point-Based Models}.
\newblock In: {\em Proceeding of the 1st Eurographics Symposium on Point-Based
  Graphics\/}, pp. 13--18, color plate 215, 2004.

\bibitem{Pfister2000}
\MakeUppercase{ Pfister, H., Zwicker, M., van Baar, J.,
  \MakeLowercase{et~al.}}, \enquote{Surfels: surface elements as rendering
  primitives}.
\newblock In: {\em SIGGRAPH '00: Proceedings of the 27th annual conference on
  Computer graphics and interactive techniques\/}, pp. 335--342, New York, NY,
  USA, ACM Press/Addison-Wesley Publishing Co., 2000.

\bibitem{Zwicker2001}
\MakeUppercase{ Zwicker, M., Pfister, H., van Baar, J.,
  \MakeLowercase{et~al.}}, \enquote{Surface Splatting}.
\newblock In: {\em SIGGRAPH '01: Proceedings of the 28th annual conference on
  Computer graphics and interactive techniques\/}, pp. 371--378, New York, NY,
  USA, ACM, 2001.

\bibitem{Kobbelt2004}
\MakeUppercase{ Kobbelt, L., Botsch, M.}, \enquote{A survey of point-based
  techniques in computer graphics}, {\em Comput. Graph.\/}, v.~28, n.~6,
  pp.~801--814, 2004.

\bibitem{WuK04}
\MakeUppercase{ Wu, J., Kobbelt, L.}, \enquote{Optimized Sub-Sampling of Point
  Sets for Surface Splatting}, {\em Comput. Graph. Forum\/}, v.~23, n.~3,
  pp.~643--652, 2004.

\bibitem{ProgressiveSplat2005}
\MakeUppercase{ Wu, J., Zhang, Z., Kobbelt, L.}, \enquote{Progressive
  splatting}, {\em Symposium on Point-Based Graphics\/}, v.~0, pp.~25--142,
  2005.

\bibitem{Samet2005}
\MakeUppercase{ Samet, H.}, {\em Foundations of Multidimensional and Metric
  Data Structures (The Morgan Kaufmann Series in Computer Graphics and
  Geometric Modeling)\/}.
\newblock San Francisco, CA, USA, Morgan Kaufmann Publishers Inc., 2005.

\bibitem{BotschW2002}
\MakeUppercase{ Botsch, M., Wiratanaya, A., Kobbelt, L.}, \enquote{Efficient
  high quality rendering of point sampled geometry}.
\newblock In: {\em EGRW '02: Proceedings of the 13th Eurographics workshop on
  Rendering\/}, pp. 53--64, Aire-la-Ville, Switzerland, Switzerland,
  Eurographics Association, 2002.

\bibitem{PajPRT2004}
\MakeUppercase{ Sainz, M., Pajarola, R.}, \enquote{Point-based rendering
  techniques}, {\em Comput. Graph.\/}, v.~28, n.~6, pp.~869--879, 2004.

\bibitem{EfficenteLOD2003}
\MakeUppercase{ Pajarola, R.}, \enquote{Efficient Level-of-Details for Point
  Based Rendering}.
\newblock In: {\em Proceedings IASTED Invernational Conference on Computer
  Graphics and Imaging\/}, Calgary, AB, Canada,, ACTA Press, 2003.

\bibitem{PajConfetti2004}
\MakeUppercase{ Pajarola, R., Sainz, M., Guidotti, P.}, \enquote{Confetti:
  Object-Space Point Blending and Splatting}, {\em IEEE Transactions on
  Visualization and Computer Graphics\/}, v.~10, n.~5, pp.~598--608, 2004.

\bibitem{BHGS06}
\MakeUppercase{ Boubekeur, T., Heidrich, W., Granier, X.,
  \MakeLowercase{et~al.}}, \enquote{Volume-Surface Trees}, {\em Computer
  Graphics Forum (Proceedings of EUROGRAPHICS 2006)\/}, v.~25, n.~3,
  pp.~399--406, 2006.

\bibitem{Rusinkiewicz2000}
\MakeUppercase{ Rusinkiewicz, S., Levoy, M.}, \enquote{QSplat: a
  multiresolution point rendering system for large meshes}.
\newblock In: {\em SIGGRAPH '00: Proceedings of the 27th annual conference on
  Computer graphics and interactive techniques\/}, pp. 343--352, New York, NY,
  USA, ACM Press/Addison-Wesley Publishing Co., 2000.

\bibitem{Gartner1999}
\MakeUppercase{ G\"{a}rtner, B.}, \enquote{Fast and Robust Smallest Enclosing
  Balls}.
\newblock In: {\em ESA '99: Proceedings of the 7th Annual European Symposium on
  Algorithms\/}, pp. 325--338, London, UK, Springer-Verlag, 1999.

\bibitem{Rusinkiewicz2001}
\MakeUppercase{ Rusinkiewicz, S., Levoy, M.}, \enquote{Streaming QSplat: a
  viewer for networked visualization of large, dense models}.
\newblock In: {\em I3D '01: Proceedings of the 2001 symposium on Interactive 3D
  graphics\/}, pp. 63--68, New York, NY, USA, ACM, 2001.

\bibitem{PhongSplat2004}
\MakeUppercase{ Botsch, M., Spernat, M., Kobbelt, L.}, \enquote{{Phong
  Splatting }}.
\newblock pp. 25--32.

\bibitem{Coconu2002}
\MakeUppercase{ Coconu, L., Hege, H.-C.}, \enquote{Hardware-accelerated
  point-based rendering of complex scenes}.
\newblock In: {\em EGRW '02: Proceedings of the 13th Eurographics workshop on
  Rendering\/}, pp. 43--52, Aire-la-Ville, Switzerland, Switzerland,
  Eurographics Association, 2002.

\bibitem{Rossignac1992}
\MakeUppercase{ Rossignac, J., Borrel}, \enquote{Multi-Resolution 3D
  Approximations for Rendering Complex Scenes}.
\newblock In: {\em Modeling in Computer Graphics: Methods and Applications\/},
  pp. 455--465, New York, NY, USA, Springer-Verlag, 1993.

\end{thebibliography}
