This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: dedic.aux
A level-1 auxiliary file: thanks.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: chap05.aux
A level-1 auxiliary file: chap06.aux
The style file: coppe-unsrt.bst
A level-1 auxiliary file: appenA.aux
A level-1 auxiliary file: appenB.aux
Database file #1: thesis.bib
Warning--I didn't find a database entry for "Tuk"
Warning--empty pages in Correa02towardspoint-based
Warning--empty pages in marroquim07
Warning--empty journal in Alexa2004
Warning--empty pages in EfficenteLOD2003
You've used 45 entries,
            2438 wiz_defined-function locations,
            918 strings with 13579 characters,
and the built_in function-call counts, 12448 in all, are:
= -- 1084
> -- 315
< -- 35
+ -- 153
- -- 108
* -- 1119
:= -- 1632
add.period$ -- 108
call.type$ -- 45
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 729
empty$ -- 1353
format.name$ -- 108
if$ -- 2828
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 42
newline$ -- 164
num.names$ -- 45
pop$ -- 185
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 980
swap$ -- 322
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 127
width$ -- 47
write$ -- 447
(There were 5 warnings)
