\select@language {brazil}
\select@language {english}
\select@language {brazil}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Lucy figure}}{1}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Renderiza\c c\~ao Baseada em Pontos proposta por Levoy e Whitted ( Retirada de \cite {LevoyW1985}). $(a)$ Ponto como primitiva universal de renderiza\c c\~ao. $(b)$ \textit {z-buffer} com toler\^ancia para reconstruir uma superf\IeC {\'\i }cie cont\IeC {\'\i }nua. \textbf {$(a)$} }}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf {Esquerda:} um modelo $3D$ representado por \textit {splats}. \textbf {Centro:} vis\~ao ampliada da superf\IeC {\'\i }cie com \textit {splats} renderizados com metade dos valores dos raios originais. \textbf {Direita:} um \textit {splat} el\IeC {\'\i }ptico \'e definido por uma posi\c c\~ao $\mathbf {c}_i$ e dois eixos tangentes $\mathbf {t}_i^1$ e $\mathbf {t}_i^2$. Retirada de~\cite {Bart2006} }}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf {Esquerda:} splats renderizados com metade dos valores dos raios para efeitos de ilustra\c c\~ao. \textbf {Centro-esquerda:} splats renderizados sem interpola\c c\~ao. \textbf {Centro-direita:} interpola\c c\~ao das cores; \textbf {direita:} interpola\c c\~ao das normais. Retirada de~\cite {PhongSplat2004}}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf {Esquerda:} proje\c c\~ao de pontos com cobertura de um pixel. \textbf {Direita:} splats com \'area de cobertura s\~ao interpolados para gerar uma superf\IeC {\'\i }cie cont\IeC {\'\i }nua em espa\c co de imagem. Adaptada de~\cite {Bart2006}}}{9}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquerda: \textit {quadtree} equivalente a uma \textit {octree} em $2D$. Direita: \textit {kd-tree} em $2D$. Na \textit {kd-tree} a subdivis\~ao \'e realizada alternando os dois eixos coordenados de acordo com o ponto m\'edio. Se o conjunto de pontos \'e par, a linha divis\'oria ser\'a a m\'edia dos pontos medianos; caso contr\'ario o ponto mediano \'e alocado para o filho de baixo ou da esquerda. Na figura, a subdivis\~ao foi realizada at\'e que os n\'os folhas armazenassem apenas $1$ ponto. A estrutura em \'arvore correspondente \'e ilustrada a direita.}}{11}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de subdivis\~ao de uma kd-tree alternando os hiperplanos. Para cada n\'o filho o a mediana dos subconjuntos \'e encontrada de acordo com o hiperplano de corte.}}{12}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces C\IeC {\'\i }rculo de busca em uma \textit {quadtree} (esquerda) e \textit {kd-tree} (direita) em $2D$. C\'elulas em destaque tem seus pontos testados contra o c\IeC {\'\i }rculo de busca. Note que na \textit {kd-tree} a busca \'e mais eficiente.}}{13}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf {Esquerda}: esfera envolvente do conjunto de pontos iniciais. \textbf {Centro}: a divis\~ao \'e realizada ao longo da maior extens\~ao da caixa envolvente dos pontos. \textbf {Direta}: n\'os no pr\'oximo n\IeC {\'\i }vel.}}{14}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Figura esquem\'atica da hierarquia de esferas de \textit {QSplat} (Retirada de \cite {Wand2004})}}{16}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Estrutura de um N\'o}}{17}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Esquema do algoritmo de renderiza\c c\~ao. \emph {(a)} Tamanho da imagem projetada do n\'o \'e maior que um \textit {pixel}: continua o percurso nas sub\'arvores. \emph {(b)} Tamanho da imagem projetada do n\'o \'e menor que um \textit {pixel}: Renderiza o \textit {splat}.}}{18}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Como erro perpendicular, usa-se a dist\^ancia entre dois plano paralelo ao disco que engloba todos os filhos (Retirada de \cite {Dachsbacher2003}).}}{19}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Erro tangencial, mede a cobertura do disco pai em rela\c c\~ao aos filhos no plano tangente (Retirada de \cite {Dachsbacher2003}) .}}{20}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Convers\~ao da hierarquia de pontos em um lista. \textbf {Direita:} Hierarquia de pontos dos n\'os $\mathbf {A-M}$ com seus respectivos $\mathbf {[r_{\qopname \relax m{min}},r_{\qopname \relax m{max}}]}$. \textbf {Esquerda:} Representa\c c\~ao em lista da mesma hierarquia de pontos ordenada por $\mathbf {r_\qopname \relax m{max}}$.(Retirada de \cite {Dachsbacher2003}) .}}{21}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf {No topo:} Corte na \'arvore por diferentes pontos de vista. \textbf {Em baixo:} O mesmo corte da \'arvore de cima, mas agora na lista de pontos (Retirada de \cite {Dachsbacher2003}) .}}{22}{figure.3.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces M\'etodo de simplifica\c c\~ao proposto por~\cite {Song2009}. Nos dois modelos: \textbf {Topo-esquerda:} Modelo original. \textbf {Topo-direta:} Em destaque pontos, classificados como de bordas. \textbf {Baixo:} Modelos simplificado.}}{25}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces M\'etodos de simplifica\c c\~ao propostos por~\cite {Pauly2002}. \textbf {(a)} Clusteriza\c c\~ao Incremental. \textbf {(b)} Clusteriza\c c\~ao Hier\'arquica. \textbf {(c)} Simula\c c\~ao de Part\IeC {\'\i }culas. \textbf {(d)} Simplifica\c c\~ao Interativas.}}{26}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf {Esquerda:} Modelo de um torso feminino $171.000$ pontos. \textbf {Meio:} Modelo aproximado por $422$ \textit {splats} ap\'os o segundo passo (sele\c c\~ao gulosa). \textbf {Direita:} $333$ \textit {splats} ap\'os finalizado o terceiro passo (otimiza\c c\~ao global usando sistemas de part\IeC {\'\i }culas) \textbf {Direita-Meio} e \textbf {Esquerda-Meio} s\~ao a renderiza\c c\~ao dos \textit {splats} usando filtro EWA. Note a melhor distribui\c c\~ao dos \textit {splats} ap\'os passo de otimiza\c c\~ao global}}{28}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Representa\c c\~ao progressiva do modelo de Carlos Magno ($600.000$ de pontos). Da esquerda para direita, modelos com: $20.00$, $10.000$, $70.000$ e $600.000$ \textit {splats}}}{30}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Jun\c c\~ao dos \textit {splats} de acordo com a m\'etrica $\mathbf {\mathit {L}}^2$ (esquerda) e $\mathbf {\mathit {L}}^{2,1}$ (direita) }}{31}{figure.4.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
