<ui version="4.0" >
 <author>Felipe Moura de Carvalho</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="windowModality" >
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>526</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection" >
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="dockNestingEnabled" >
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <item>
     <widget class="GLFrame" native="1" name="glFrame" />
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QLabel" name="label_3" >
        <property name="text" >
         <string>Number ?</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="SpinBoxNumber" >
        <property name="minimum" >
         <number>1</number>
        </property>
        <property name="maximum" >
         <number>100000</number>
        </property>
        <property name="value" >
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>Camera Step </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="doubleSpinBoxCameraStep" >
        <property name="decimals" >
         <number>4</number>
        </property>
        <property name="minimum" >
         <double>-99.989999999999995</double>
        </property>
        <property name="singleStep" >
         <double>0.000100000000000</double>
        </property>
        <property name="value" >
         <double>0.100000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>Threshold</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="doubleSpinBoxThreshold" >
        <property name="windowModality" >
         <enum>Qt::WindowModal</enum>
        </property>
        <property name="layoutDirection" >
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground" >
         <bool>false</bool>
        </property>
        <property name="buttonSymbols" >
         <enum>QAbstractSpinBox::UpDownArrows</enum>
        </property>
        <property name="specialValueText" >
         <string>0.01</string>
        </property>
        <property name="accelerated" >
         <bool>true</bool>
        </property>
        <property name="decimals" >
         <number>8</number>
        </property>
        <property name="minimum" >
         <double>-99.989999999999995</double>
        </property>
        <property name="singleStep" >
         <double>0.001000000000000</double>
        </property>
        <property name="value" >
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="push_Button_Vertex_Around" >
        <property name="text" >
         <string>Intersection</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>526</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSair" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="action_Open_File" />
    <addaction name="separator" />
    <addaction name="action_Quit_MainWin" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuSair" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QToolBar" name="toolBar_2" >
   <property name="windowTitle" >
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="action_NewSurfel" />
   <addaction name="action_OldSurfels" />
  </widget>
  <widget class="QToolBar" name="toolBar" >
   <property name="windowTitle" >
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="action_Next" />
   <addaction name="action_Previous" />
  </widget>
  <action name="action_Open_File" >
   <property name="text" >
    <string>Open &amp;O</string>
   </property>
   <property name="iconText" >
    <string>Open StanFord Ply (*.ply)</string>
   </property>
   <property name="toolTip" >
    <string comment="StanFord Ply (*.ply)" >Open </string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_Quit_MainWin" >
   <property name="text" >
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="action_Wireframe_A" >
   <property name="text" >
    <string>Wireframe</string>
   </property>
  </action>
  <action name="action_NewSurfel" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>New Surfel</string>
   </property>
   <property name="toolTip" >
    <string>Usa todos abaixo para o cálculo do erro perpendicular</string>
   </property>
  </action>
  <action name="action_OldSurfels" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Old Surfels</string>
   </property>
   <property name="toolTip" >
    <string>Usa apenas os filhos para o cálculo do erro perpendicular</string>
   </property>
   <property name="shortcutContext" >
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="action_Points_A" >
   <property name="text" >
    <string>Points</string>
   </property>
  </action>
  <action name="action_Model" >
   <property name="text" >
    <string>Draw Model</string>
   </property>
  </action>
  <action name="action_Next" >
   <property name="text" >
    <string>Next</string>
   </property>
  </action>
  <action name="action_Previous" >
   <property name="text" >
    <string>Previous</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLFrame</class>
   <extends>QWidget</extends>
   <header location="global" >GLFrame.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>MainWindow</sender>
   <signal>destroyed()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>314</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel" >
     <x>314</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
