<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1088</width>
    <height>827</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LSplats</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::ForceTabbedDocks|QMainWindow::VerticalTabs</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0">
     <widget class="QMdiArea" name="mdiArea">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="125">
         <red>125</red>
         <green>125</green>
         <blue>125</blue>
        </color>
       </brush>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1088</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_Open_File"/>
    <addaction name="action_Open_LOD"/>
    <addaction name="separator"/>
    <addaction name="action_Save_As_Simplification"/>
    <addaction name="action_Save_As_LOD"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuDockWindows">
     <property name="title">
      <string>Dock windows</string>
     </property>
    </widget>
    <addaction name="action_Full_Screen"/>
    <addaction name="menuDockWindows"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidgetDrawCluster">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>331</width>
     <height>476</height>
    </size>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Draw Cluster</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetDrawClusterContents">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QFrame" name="frameDraw">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QToolButton" name="toolButtonDrawCluster">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Draw Cluster</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayoutClusterDraw">
          <item row="0" column="0">
           <widget class="QToolButton" name="toolButtonClusterDraw">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Cluster</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QToolButton" name="toolButtonClusterDrawSeed">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>  Seed  </string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QToolButton" name="toolButtonClusterDrawNormal">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Normal</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QToolButton" name="toolButtonClusterDrawSurfel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>   Surfel   </string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QSlider" name="sliderClusterSurfelRadius">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Radius in %</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
            <property name="invertedControls">
             <bool>false</bool>
            </property>
            <property name="tickPosition">
             <enum>QSlider::NoTicks</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QToolButton" name="toolButtonClusterSplatting">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Splatting</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QSlider" name="sliderClusterSplattingRadius">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutDrawCluster"/>
        </item>
        <item>
         <widget class="QFrame" name="frameIndexRange">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QRadioButton" name="radioButtonCluster_DrawIndex">
             <property name="text">
              <string>Index</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayoutDrawIndex">
             <item>
              <widget class="QSpinBox" name="spinBoxCluster_DrawClusterWithID">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>9999999</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="sliderCluster_DrawClusterWithID">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>10</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButtonCluster_DrawRange">
             <property name="text">
              <string>Range</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="1" column="0">
              <widget class="QSpinBox" name="spinBoxCluster_DrawClusterWithRangeBegin">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>9999999</number>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSlider" name="sliderCluster_DrawClusterWithRangeBegin">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>10</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QSlider" name="sliderCluster_DrawClusterWithRangeEnd">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>10</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="labelTo">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>to</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QSpinBox" name="spinBoxCluster_DrawClusterWithRangeEnd">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="wrapping">
                <bool>false</bool>
               </property>
               <property name="frame">
                <bool>true</bool>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::UpDownArrows</enum>
               </property>
               <property name="accelerated">
                <bool>true</bool>
               </property>
               <property name="suffix">
                <string/>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>9999999</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_DrawCluster">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QDockWidget" name="dockWidgetClusterBuild">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>300</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>524287</height>
    </size>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Cluster Build</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetClusterContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QFrame" name="frameBuid">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBoxCluster_Build">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Build</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="labelCluster_SplatShape">
               <property name="text">
                <string>Splat Shape</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxCluster_BuildSurfelSplatShape">
               <item>
                <property name="text">
                 <string>Elliptical</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Circular</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="labelCluster_SurfelSimilarity">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Surfel Similarity</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxCluster_BuildSurfelSimilarity">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <item>
                <property name="text">
                 <string>by Normal</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>by Geral</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonBuild">
             <property name="text">
              <string>Build</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBoxCluster_BuildInteractive">
             <property name="title">
              <string>Interactive</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QPushButton" name="pushButtonSeed">
                <property name="text">
                 <string>Seed</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButtonInteractive">
                <property name="text">
                 <string>Interactive</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetDrawModel">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>250</height>
    </size>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Draw Model</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QFrame" name="frameDrawModel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QToolButton" name="toolButtonDrawModel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Draw Original Model</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="2" column="0">
           <widget class="QToolButton" name="toolButtonModelDrawPoints">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Points</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QToolButton" name="toolButtonModelDrawNormal">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Normal</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QToolButton" name="toolButtonModelDrawSurfel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>   Surfel   </string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QToolButton" name="toolButtonModelSplatting">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Splatting</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QSlider" name="sliderModelSplattingRadius">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QSlider" name="sliderModelSurfelRadius">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Radius in %</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
            <property name="invertedControls">
             <bool>false</bool>
            </property>
            <property name="tickPosition">
             <enum>QSlider::NoTicks</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_Model"/>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_Open_File">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Full_Screen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Full Screen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
   <property name="menuRole">
    <enum>QAction::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="action_Cluster_Build">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cluster Build</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Cluster_Draw">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cluster Draw</string>
   </property>
  </action>
  <action name="action_Save_As_LOD">
   <property name="text">
    <string>Save as LOD</string>
   </property>
  </action>
  <action name="action_Open_LOD">
   <property name="text">
    <string>Open LOD</string>
   </property>
  </action>
  <action name="action_Model_Draw">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Model Draw</string>
   </property>
  </action>
  <action name="action_Save_As_Simplification">
   <property name="text">
    <string>Save as Simplification</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>dockWidgetDrawCluster</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>action_Cluster_Draw</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>819</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dockWidgetClusterBuild</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>action_Cluster_Build</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonDrawModel</sender>
   <signal>toggled(bool)</signal>
   <receiver>toolButtonModelDrawSurfel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>535</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>567</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonDrawModel</sender>
   <signal>toggled(bool)</signal>
   <receiver>toolButtonModelDrawNormal</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>535</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>567</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonDrawModel</sender>
   <signal>toggled(bool)</signal>
   <receiver>toolButtonModelDrawPoints</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>535</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>598</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonModelDrawSurfel</sender>
   <signal>toggled(bool)</signal>
   <receiver>sliderModelSurfelRadius</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>567</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>595</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Model_Draw</sender>
   <signal>toggled(bool)</signal>
   <receiver>dockWidgetDrawModel</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>688</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonDrawCluster</sender>
   <signal>toggled(bool)</signal>
   <receiver>frameIndexRange</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1068</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>823</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonCluster_DrawIndex</sender>
   <signal>toggled(bool)</signal>
   <receiver>sliderCluster_DrawClusterWithID</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1058</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>1057</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonCluster_DrawIndex</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBoxCluster_DrawClusterWithID</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1058</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>869</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonCluster_DrawRange</sender>
   <signal>toggled(bool)</signal>
   <receiver>sliderCluster_DrawClusterWithRangeBegin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1058</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>1057</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonCluster_DrawRange</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBoxCluster_DrawClusterWithRangeBegin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1058</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>869</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonCluster_DrawRange</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBoxCluster_DrawClusterWithRangeEnd</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1058</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>869</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonCluster_DrawRange</sender>
   <signal>toggled(bool)</signal>
   <receiver>sliderCluster_DrawClusterWithRangeEnd</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1058</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>1057</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderCluster_DrawClusterWithID</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxCluster_DrawClusterWithID</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1057</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>869</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxCluster_DrawClusterWithID</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderCluster_DrawClusterWithID</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>869</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>1057</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderCluster_DrawClusterWithRangeBegin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxCluster_DrawClusterWithRangeBegin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1057</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>869</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxCluster_DrawClusterWithRangeBegin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderCluster_DrawClusterWithRangeBegin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>869</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>1057</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxCluster_DrawClusterWithRangeEnd</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderCluster_DrawClusterWithRangeEnd</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>869</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>1057</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderCluster_DrawClusterWithRangeEnd</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxCluster_DrawClusterWithRangeEnd</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1057</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>869</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonDrawCluster</sender>
   <signal>toggled(bool)</signal>
   <receiver>toolButtonClusterDrawSurfel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1068</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>1067</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonDrawCluster</sender>
   <signal>toggled(bool)</signal>
   <receiver>toolButtonClusterDrawSeed</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1068</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>838</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonDrawCluster</sender>
   <signal>toggled(bool)</signal>
   <receiver>toolButtonClusterDrawNormal</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1068</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>905</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonClusterDrawSurfel</sender>
   <signal>toggled(bool)</signal>
   <receiver>sliderClusterSurfelRadius</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1067</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>986</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonDrawCluster</sender>
   <signal>toggled(bool)</signal>
   <receiver>toolButtonClusterDraw</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1068</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>838</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonDrawModel</sender>
   <signal>toggled(bool)</signal>
   <receiver>toolButtonModelSplatting</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>522</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>584</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonDrawCluster</sender>
   <signal>toggled(bool)</signal>
   <receiver>toolButtonClusterSplatting</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1020</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>1020</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButtonModelSplatting</sender>
   <signal>toggled(bool)</signal>
   <receiver>sliderModelSurfelRadius</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>595</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>591</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
