# #####################################################################
# Automatically generated by qmake (2.01a) Sun Jul 8 12:01:19 2007
# #####################################################################
TARGET = 
DEPENDPATH += . \
    ui \
    .ui \
    interface \
    openGLFrame \
    openGLFrame/suport
INCLUDEPATH += . \
    ui \
    .ui \
    interface \
    openGLFrame \
    openGLFrame/suport

# Input
HEADERS += . \
    interface/myMainWindow.hpp \
    openGLFrame/GLFrame.hpp \
    openGLFrame/support/arcball.hpp \
    openGLFrame/support/atmatrix.hpp \
    matrixLibrary/Vector3.hpp \
    lcgOctree/ocTree.hpp \
    lcgOctree/ocTreeIntersection.hpp \
    matrixLibrary/Point3.hpp \
    matrixLibrary/Matrix3x3.hpp \
    matrixLibrary/BoundingBox3.hpp \
    lcgOctree/ocTreeBox.hpp \
    plyReader/surfels.hpp \
    plyReader/ply.h
SOURCES += main.cpp \
    interface/myMainWindow.cpp \
    openGLFrame/GLFrame.cpp \
    openGLFrame/support/arcball.cpp \
    plyReader/ply.c
QT += opengl
FORMS += ui/interface.ui

# matrixLibrary/Vector3.cpp
# LIBRARIES
unix:LIBS = -lCGAL

# Output
unix:MOC_DIR = .moc
unix:OBJECTS_DIR = .obj
unix:UI_HEADERS_DIR = .ui
